{'name': 'clicker', 'description_list': ['Extra clickers: ({}): {}'], 'tip_list': ['Click again whenever you click.'], 'cost_list': [10]}
{'name': 'cursor', 'description_list': ['Auto cursors: ({}): {}'], 'tip_list': ['Cursors that click all by themselves!'], 'cost_list': [25]}
{'name': 'click booster', 'description_list': ['2x click strength: ({}): {}', '2x click strength: ({}): {}', '2x click strength: ({}): {}', '2x click strength: ({}): {}', '2x click strength: ({}): {}'], 'tip_list': ['Doubles your clicks.', 'Doubles your clicks.', 'Doubles your clicks.', 'Doubles your clicks.', 'Doubles your clicks.'], 'cost_list': [50, 50, 50, 50, 50], 'limit': 5}
{'name': 'cps to click', 'description_list': ['CPS to click: ({}): {}', 'CPS to click: ({}): {}', 'CPS to click: ({}): {}', 'CPS to click: ({}): {}', 'CPS to click: ({}): {}', 'CPS to click: ({}): {}', 'CPS to click: ({}): {}', 'CPS to click: ({}): {}', 'CPS to click: ({}): {}', 'CPS to click: ({}): {}'], 'tip_list': ['Add a percentage of buildings\' clicks per second to each click! Does not work with auto cursors', 'Add a percentage of buildings\' clicks per second to each click! Does not work with auto cursors', 'Add a percentage of buildings\' clicks per second to each click! Does not work with auto cursors', 'Add a percentage of buildings\' clicks per second to each click! Does not work with auto cursors', 'Add a percentage of buildings\' clicks per second to each click! Does not work with auto cursors', 'Add a percentage of buildings\' clicks per second to each click! Does not work with auto cursors', 'Add a percentage of buildings\' clicks per second to each click! Does not work with auto cursors', 'Add a percentage of buildings\' clicks per second to each click! Does not work with auto cursors', 'Add a percentage of buildings\' clicks per second to each click! Does not work with auto cursors', 'Add a percentage of buildings\' clicks per second to each click! Does not work with auto cursors'], 'cost_list': [200, 200, 200, 200, 200, 200, 200, 200, 200, 200], 'limit': 10}
{'name': 'cps multiplier', 'description_list': ['CPS multiplier: ({}): {}', 'CPS multiplier: ({}): {}', 'CPS multiplier: ({}): {}', 'CPS multiplier: ({}): {}', 'CPS multiplier: ({}): {}', 'CPS multiplier: ({}): {}', 'CPS multiplier: ({}): {}', 'CPS multiplier: ({}): {}', 'CPS multiplier: ({}): {}', 'CPS multiplier: ({}): {}'], 'tip_list': ['Adds a percentage of cps to cps. Makes your clicks per second more stronger!', 'Adds a percentage of cps to cps. Makes your clicks per second more stronger!', 'Adds a percentage of cps to cps. Makes your clicks per second more stronger!', 'Adds a percentage of cps to cps. Makes your clicks per second more stronger!', 'Adds a percentage of cps to cps. Makes your clicks per second more stronger!', 'Adds a percentage of cps to cps. Makes your clicks per second more stronger!', 'Adds a percentage of cps to cps. Makes your clicks per second more stronger!', 'Adds a percentage of cps to cps. Makes your clicks per second more stronger!', 'Adds a percentage of cps to cps. Makes your clicks per second more stronger!', 'Adds a percentage of cps to cps. Makes your clicks per second more stronger!'], 'cost_list': [500, 500, 500, 500, 500, 500, 500, 500, 500, 500], 'limit': 10}
{'name': 'mobster', 'description_list': ['Mobster: ({}): {}', 'Mobster: ({}): {}', 'Mobster: ({}): {}', 'Mobster: ({}): {}', 'Mobster: ({}): {}'], 'tip_list': ['A mobster to get a take from each building when you click.', 'A mobster to get a take from each building when you click.', 'A mobster to get a take from each building when you click.', 'A mobster to get a take from each building when you click.', 'A mobster to get a take from each building when you click.'], 'cost_list': [5000, 5000, 5000, 5000, 5000], 'limit': 5}
{'name':'golden click', 'description_list':['Golden clicks: ({}): {}'], 'tip_list':['Click the button when it appears to briefly boost click strength.'], 'cost_list':[2000], 'limit':1, 'callback':'golden'}
{'name': 'noob training', 'description_list': ['2x noob strength: ({}): {}', '2x noob strength: ({}): {}', '2x noob strength: ({}): {}', '2x noob strength: ({}): {}', '2x noob strength: ({}): {}'], 'tip_list': ['"See, here\'s how you click things."', '"See, here\'s how you click things."', '"See, here\'s how you click things."', '"See, here\'s how you click things."', '"See, here\'s how you click things."'], 'cost_list': [50, 50, 50, 50, 50], 'limit': 5}
{'name': 'orcish pride', 'description_list': ['Orcish pride: ({}): {}'], 'tip_list': ["Goblins get braver with their gremlin brethren. Adds to your goblins' clicks per second for every gremlin you have."], 'cost_list': [1000], 'limit': 1}
{'name': 'noob clicker', 'description_list': ['Noob clicker: ({}): {}'], 'tip_list': ['A noob at clicking, but they care!'], 'cost_list': [15], 'multiplier': 'noob training', 'per_second': 1}
{'name': 'gremlin', 'description_list': ['Gremlin: ({}): {}'], 'tip_list': ['A gremlin to click things. Gremlins enjoy clicking. Really.'], 'cost_list': [50], 'per_second': 5}
{'name': 'gremlin noob', 'description_list': ['Gremlin noobs: ({}): {}'], 'tip_list': ['Empower gremlins per noob owned. NOOB has evolved into GREMLIN!'], 'cost_list': [300], 'limit': 1, 'power_gear': 'gremlin', 'empowers': 'noob clicker'}
{'name': 'goblin', 'description_list': ['Goblin: ({}): {}'], 'tip_list': ['Goblins click more than gremlins.'], 'cost_list': [200], 'per_second': 30, 'synergy_unlocked': 'orcish pride', 'synergy_building': 'gremlin'}
{'name': 'inclined plane', 'description_list': ['Inclined plane: ({}): {}'], 'tip_list': ['Eoll some clicks your way. Observe in slow motion.'], 'cost_list': [500], 'per_second': 125}
{'name': 'pulley', 'description_list': ['Pulley: ({}): {}'], 'tip_list': ['Not frictionless.'], 'cost_list': [2000], 'per_second': 750}
{'name': 'lever', 'description_list': ['Lever: ({}): {}'], 'tip_list': ['Pry up some clicks and make Archimedes proud.'], 'cost_list': [10000], 'per_second': 5000}
{'name': 'wedge', 'description_list': ['Wedge: ({}): {}'], 'tip_list': ['Can I axe you a question?'], 'cost_list': [100000], 'per_second': 75000}
{'name': 'elbow grease', 'description_list': ['Elbow grease: ({}): {}'], 'tip_list': ['Click the old-fashioned way! Surprisingly easy.'], 'cost_list': [500000], 'per_second': 500000}
{'name': 'steam-powered clicker', 'description_list': ['Steam-powered clicker: ({}): {}'], 'tip_list': ["I'm sure it's steampunk. I see at least five clocks."], 'cost_list': [5000000], 'per_second': 7500000}
{'name': 'coal-fired clicker', 'description_list': ['Coal-fired clicker: ({}): {}'], 'tip_list': ['Environmentally-friendly coal!'], 'cost_list': [10000000], 'per_second': 20000000}
{'name': 'electric clicker', 'description_list': ['Electric clicker: ({}): {}'], 'tip_list': ['This electricity is generated by a donkey turning a magnet.'], 'cost_list': [50000000], 'per_second': 125000000}
{'name': 'digital clicker', 'description_list': ['Digital clicker: ({}): {}'], 'tip_list': ['Precise clicking because computers. DIGIMAL RESOMOLUTIONS!!!11!'], 'cost_list': [500000000], 'per_second': 1500000000}
{'name': 'floppy disk', 'description_list': ['Floppy disk: ({}): {}'], 'tip_list': ['1.44m clicks! Well, actually many more.'], 'cost_list': [1000000000], 'per_second': 4000000000}
{'name': 'zip disk', 'description_list': ['Zip disk: ({}): {}'], 'tip_list': ['750MB! Remember those?Neither do I.'], 'cost_list': [5000000000], 'per_second': 30000000000}
{'name': 'cd', 'description_list': ['CD: ({}): {}'], 'tip_list': ['30 songs of data!'], 'cost_list': [10000000000], 'per_second': 80000000000}
{'name': 'DVD', 'description_list': ['DVD: ({}): {}'], 'tip_list': ['"The Clickening Begins": now on DVD!'], 'cost_list': [20000000000], 'per_second': 200000000000}
{'name': 'blu-ray', 'description_list': ['Blu-ray: ({}): {}'], 'tip_list': ['(More than) 1920x1080 clicks! High-definition blue laser wow!'], 'cost_list': [30000000000], 'per_second': 400000000000}
{'name': 'usb flash drive', 'description_list':['USB flash drive: ({}): {}'], 'tip_list':['Shockproof!'], 'cost_list':[100000000000], 'per_second': 2000000000000}
{'name':'hard drive', 'description_list':['HDD: ({}): {}'], 'tip_list':['For when you need many clicks'], 'cost_list':[500000000000], 'per_second': 15000000000000}
{'name':'server rack', 'description_list':['Server rack: ({}): {}'], 'tip_list':['Really just ordinary computers.'], 'cost_list':[5000000000000], 'per_second': 300000000000000}
{'name':'robot', 'description_list':['Robot: ({}): {}'], 'tip_list':['Beep boop'], 'cost_list':[10000000000000], 'per_second': 1000000000000000}
{'name':'cyborg', 'description_list':['Cyborg: ({}): {}'], 'tip_list':['Why is he clicking?'], 'cost_list':[100000000000000], 'per_second': 20000000000000000}
{'name':'android', 'description_list':['Android: ({}): {}'], 'tip_list':['She clicks just for you!'], 'cost_list':[1000000000000000], 'per_second': 300000000000000000}
{'name':'hooloovoo', 'description_list':['Hooloovoo: ({}): {}'], 'tip_list':['I\'m not sure how it\'s clicking'], 'cost_list':[5000000000000000], 'per_second': 2000000000000000000}
{'name':'hacker', 'description_list':['Hacker: ({}): {}'], 'tip_list':['Feels like cheating, but isn\'t'], 'cost_list':[100000000000000000], 'per_second': 100000000000000000000}