{'name':'clicker', 'description_list':['Clicks per click: (%d): 1'], 'tip_list':['Click again whenever you click.'], 'cost_list':[10]}
{'name':'cursor', 'description_list':['Auto cursors: (%d): 0)'], 'tip_list':['Cursors that click all by themselves!'], 'cost_list':[25]}
{'name':'click booster', 'description_list':['Multiplicative click booster: (%d) : 0)']*5, 'tip_list':['Doubles your clicks.']*5, 'cost_list':[50]*5, 'limit':5}
{'name':'cps to click', 'description_list':['Adds a percentage of cps to each click: (%d): 0']*10, 'tip_list':['Clicks per second per click!']*10, 'cost_list':[200]*10, 'limit':10}
{'name':'cps multiplier', 'description_list':['Adds a percentage of cps to cps: (%d): 0']*10, 'tip_list':['Makes your clicks per second more stronger!']*10, 'cost_list':[500]*10, 'limit':10}
{'name':'mobster', 'description_list':['Mobster: (%d): 0']*5, 'tip_list':['A mobster to get a take from each building when you click.']*5, 'cost_list':[5000]*5, 'limit':5}
{'name':'noob training', 'description_list':['Double noobs\' clicking: (%d): 0']*5, 'tip_list':['"See, here\'s how you click things."']*5, 'cost_list':[50]*5, 'limit':5}
{'name':'orcish pride', 'description_list':['Goblins get braver with their gremlin brethren: (%d)'], 'tip_list':['Adds to your goblins\' clicks per second for every gremlin you have.'], 'cost_list':[1000], 'limit':1}
{'name':'noob clicker', 'description_list':['Noob clicker: (%d): 0'], 'tip_list':['A noob at clicking, but they care!'], 'cost_list':[15], 'multiplier':'noob training', 'per_second':1}
{'name':'gremlin', 'description_list':['A gremlin to click things: (%d): 0'], 'tip_list':['Gremlins enjoy clicking. Really.'], 'cost_list':[50], 'per_second':5}
{'name':'noob gremlin', 'description_list':['Empower gremlins per noob owned: (%d): 0'], 'tip_list':['NOOB has evolved into GREMLIN!'], 'cost_list':[300], 'limit':1, 'power_gear':'gremlin', 'empowers':'noob clicker'}
{'name':'goblin', 'description_list':['A goblin to provide you with clicks: (%d): 0'],	'tip_list':['Goblins click more than gremlins.'], 'cost_list':[200], 'per_second':30, 'synergy_unlocked':'orcish pride', 'synergy_building':'gremlin'}
{'name':'inclined plane', 'description_list':['Roll some clicks your way: (%d): 0'], 'tip_list':['Observe clicks in slow motion.'], 'cost_list':[500], 'per_second':125}
{'name':'pulley', 'description_list':['Pull some clicks to you: (%d): 0'], 'tip_list':['Not frictionless.'], 'cost_list':[2000], 'per_second':750}
{'name':'lever', 'description_list':['Pry some clicks up: (%d): 0'], 'tip_list':['Archimedes would be proud.'], 'cost_list':[10000], 'per_second':5000}
{'name':'wedge', 'description_list':['Stuff some extra clicks in there: (%d): 0'], 'tip_list':['Can I axe you a question?'], 'cost_list':[100000], 'per_second':75000}
{'name':'elbow grease', 'description_list':['Click the old fashioned way: (%d): 0'], 'tip_list':['Surprisingly easy.'], 'cost_list':[5*10**5], 'per_second':5*10**5}
{'name':'steam-powered clicker', 'description_list':['A steam-powered contraption that clicks: (%d): 0'], 'tip_list':['I\'m sure it\'s steampunk. I see at least five clocks.'], 'cost_list':[5*10**6], 'per_second':75*10**5}
{'name':'coal-fired clicker', 'description_list':['Harnass the power of coal to click: (%d): 0'], 'tip_list':['Environmentally-friendly coal!'], 'cost_list':[10**7], 'per_second':2*10**7}
{'name':'electric clicker', 'description_list':['Electric-powered clicking: (%d): 0'], 'tip_list':['This electricity is generated by a donkey turning a magnet.'], 'cost_list':[5*10**7], 'per_second':125*10**6}
{'name':'digital clicker', 'description_list':['Precise clicking, because computers: (%d): 0'], 'tip_list':['DIGIMAL RESOMOLUTIONS!!!11!'], 'cost_list':[5*10**8], 'per_second':15*10**8}
{'name':'floppy disk', 'description_list':['1.44 million clicks: (%d): 0'], 'tip_list':['Actually many more clicks than 1.44m.'], 'cost_list':[10**9], 'per_second':4*10**9}
{'name':'zip disk', 'description_list':['750MB! Remember those?: (%d): 0'], 'tip_list':['Neither do I.'], 'cost_list':[5*10**9], 'per_second':3*10**10}
{'name':'cd', 'description_list':['Read some clicks from a CD: (%d): 0'], 'tip_list':['30 songs of data!'], 'cost_list':[10**10], 'per_second':8*10**10}
{'name':'DVD', 'description_list':['Read some clicks from a DVD: (%d): 0'], 'tip_list':['"The Clickening Begins": now on DVD!'], 'cost_list':[2*10**10], 'per_second':2*10**11}
{'name':'blu-ray', 'description_list':['1920x1080 clicks, or more!: (%d): 0'], 'tip_list':['High-definition blue laser wow!'], 'cost_list':[3*10**10],'per_second':4*10**11}