{'name': 'clicker', 'description_list': ['Extra clicks per click: ({}): {}'], 'tip_list': ['Click again whenever you click.'], 'cost_list': [10], 'visibility_list': [1]}
{'name': 'cursor', 'description_list': ['Auto cursors: ({}): {}'], 'tip_list': ['Cursors that click all by themselves!'], 'cost_list': [25], 'visibility_list': [1]}
{'name': 'click booster', 'description_list': ['Multiplicative click booster: ({}): {}', 'Multiplicative click booster: ({}): {}', 'Multiplicative click booster: ({}): {}', 'Multiplicative click booster: ({}): {}', 'Multiplicative click booster: ({}): {}'], 'tip_list': ['Doubles your clicks.', 'Doubles your clicks.', 'Doubles your clicks.', 'Doubles your clicks.', 'Doubles your clicks.'], 'cost_list': [50, 50, 50, 50, 50], 'visibility_list': [50, 50, 50, 50, 50], 'limit': 5}
{'name': 'cps to click', 'description_list': ['Adds a percentage of cps to each click: ({}): {}', 'Adds a percentage of cps to each click: ({}): {}', 'Adds a percentage of cps to each click: ({}): {}', 'Adds a percentage of cps to each click: ({}): {}', 'Adds a percentage of cps to each click: ({}): {}', 'Adds a percentage of cps to each click: ({}): {}', 'Adds a percentage of cps to each click: ({}): {}', 'Adds a percentage of cps to each click: ({}): {}', 'Adds a percentage of cps to each click: ({}): {}', 'Adds a percentage of cps to each click: ({}): {}'], 'tip_list': ['Clicks per second per click!', 'Clicks per second per click!', 'Clicks per second per click!', 'Clicks per second per click!', 'Clicks per second per click!', 'Clicks per second per click!', 'Clicks per second per click!', 'Clicks per second per click!', 'Clicks per second per click!', 'Clicks per second per click!'], 'cost_list': [200, 200, 200, 200, 200, 200, 200, 200, 200, 200], 'visibility_list': [200, 200, 200, 200, 200, 200, 200, 200, 200, 200], 'limit': 10}
{'name': 'cps multiplier', 'description_list': ['Adds a percentage of cps to cps: ({}): {}', 'Adds a percentage of cps to cps: ({}): {}', 'Adds a percentage of cps to cps: ({}): {}', 'Adds a percentage of cps to cps: ({}): {}', 'Adds a percentage of cps to cps: ({}): {}', 'Adds a percentage of cps to cps: ({}): {}', 'Adds a percentage of cps to cps: ({}): {}', 'Adds a percentage of cps to cps: ({}): {}', 'Adds a percentage of cps to cps: ({}): {}', 'Adds a percentage of cps to cps: ({}): {}'], 'tip_list': ['Makes your clicks per second more stronger!', 'Makes your clicks per second more stronger!', 'Makes your clicks per second more stronger!', 'Makes your clicks per second more stronger!', 'Makes your clicks per second more stronger!', 'Makes your clicks per second more stronger!', 'Makes your clicks per second more stronger!', 'Makes your clicks per second more stronger!', 'Makes your clicks per second more stronger!', 'Makes your clicks per second more stronger!'], 'cost_list': [500, 500, 500, 500, 500, 500, 500, 500, 500, 500], 'visibility_list': [500, 500, 500, 500, 500, 500, 500, 500, 500, 500], 'limit': 10}
{'name': 'mobster', 'description_list': ['Mobster (click strength per building): ({}): {}', 'Mobster (click strength per building): ({}): {}', 'Mobster (click strength per building): ({}): {}', 'Mobster (click strength per building): ({}): {}', 'Mobster (click strength per building): ({}): {}'], 'tip_list': ['A mobster to get a take from each building when you click.', 'A mobster to get a take from each building when you click.', 'A mobster to get a take from each building when you click.', 'A mobster to get a take from each building when you click.', 'A mobster to get a take from each building when you click.'], 'cost_list': [5000, 5000, 5000, 5000, 5000], 'visibility_list': [5000, 5000, 5000, 5000, 5000], 'limit': 5}
{'name':'golden click', 'description_list':['Occasional super clicks: ({}): {}'], 'tip_list':['Click the button when it appears.'], 'cost_list':[2000], 'visibility_list': [2000], 'limit':1, 'callback':'golden'}
{'name': 'noob training', 'description_list': ["Noob training to double noobs' clicking: ({}): {}", "Noob training to double noobs' clicking: ({}): {}", "Noob training to double noobs' clicking: ({}): {}", "Noob training to double noobs' clicking: ({}): {}", "Noob training to double noobs' clicking: ({}): {}"], 'tip_list': ['"See, here\'s how you click things."', '"See, here\'s how you click things."', '"See, here\'s how you click things."', '"See, here\'s how you click things."', '"See, here\'s how you click things."'], 'cost_list': [50, 50, 50, 50, 50], 'visibility_list': [50, 50, 50, 50, 50], 'limit': 5}
{'name': 'orcish pride', 'description_list': ['Goblins get braver with their gremlin brethren: ({}): {}'], 'tip_list': ["Adds to your goblins' clicks per second for every gremlin you have."], 'cost_list': [1000], 'visibility_list': [1000], 'limit': 1}
{'name': 'noob clicker', 'description_list': ['Noob clicker: ({}): {}'], 'tip_list': ['A noob at clicking, but they care!'], 'cost_list': [15], 'visibility_list': [15], 'multiplier': 'noob training', 'per_second': 1}
{'name': 'gremlin', 'description_list': ['A gremlin to click things: ({}): {}'], 'tip_list': ['Gremlins enjoy clicking. Really.'], 'cost_list': [50], 'visibility_list': [50], 'per_second': 5}
{'name': 'noob gremlin', 'description_list': ['Empower gremlins per noob owned: ({}): {}'], 'tip_list': ['NOOB has evolved into GREMLIN!'], 'cost_list': [300], 'visibility_list': [300], 'limit': 1, 'power_gear': 'gremlin', 'empowers': 'noob clicker'}
{'name': 'goblin', 'description_list': ['A goblin to provide you with clicks: ({}): {}'], 'tip_list': ['Goblins click more than gremlins.'], 'cost_list': [200], 'visibility_list': [200], 'per_second': 30, 'synergy_unlocked': 'orcish pride', 'synergy_building': 'gremlin'}
{'name': 'inclined plane', 'description_list': ['And inclined plane to roll some clicks your way: ({}): {}'], 'tip_list': ['Observe clicks in slow motion.'], 'cost_list': [500], 'visibility_list': [500], 'per_second': 125}
{'name': 'pulley', 'description_list': ['Pull some clicks to you with a pulley: ({}): {}'], 'tip_list': ['Not frictionless.'], 'cost_list': [2000], 'visibility_list': [2000], 'per_second': 750}
{'name': 'lever', 'description_list': ['Pry some clicks up with a lever: ({}): {}'], 'tip_list': ['Archimedes would be proud.'], 'cost_list': [10000], 'visibility_list': [10000], 'per_second': 5000}
{'name': 'wedge', 'description_list': ['Stuff some extra clicks in there with a wedge: ({}): {}'], 'tip_list': ['Can I axe you a question?'], 'cost_list': [100000], 'visibility_list': [100000], 'per_second': 75000}
{'name': 'elbow grease', 'description_list': ['Use elbow grease to click the old fashioned way: ({}): {}'], 'tip_list': ['Surprisingly easy.'], 'cost_list': [500000], 'visibility_list': [500000], 'per_second': 500000}
{'name': 'steam-powered clicker', 'description_list': ['A steam-powered contraption that clicks: ({}): {}'], 'tip_list': ["I'm sure it's steampunk. I see at least five clocks."], 'cost_list': [5000000], 'visibility_list': [5000000], 'per_second': 7500000}
{'name': 'coal-fired clicker', 'description_list': ['Harnass the power of coal to click: ({}): {}'], 'tip_list': ['Environmentally-friendly coal!'], 'cost_list': [10000000], 'visibility_list': [10000000], 'per_second': 20000000}
{'name': 'electric clicker', 'description_list': ['Electric-powered clicking: ({}): {}'], 'tip_list': ['This electricity is generated by a donkey turning a magnet.'], 'cost_list': [50000000], 'visibility_list': [50000000], 'per_second': 125000000}
{'name': 'digital clicker', 'description_list': ['Precise clicking with a digital clicker, because computers: ({}): {}'], 'tip_list': ['DIGIMAL RESOMOLUTIONS!!!11!'], 'cost_list': [500000000], 'visibility_list': [500000000], 'per_second': 1500000000}
{'name': 'floppy disk', 'description_list': ['Floppy disks containing 1.44 million clicks: ({}): {}'], 'tip_list': ['Actually many more clicks than 1.44m.'], 'cost_list': [1000000000], 'visibility_list': [1000000000], 'per_second': 4000000000}
{'name': 'zip disk', 'description_list': ['Zip disks. 750MB! Remember those?: ({}): {}'], 'tip_list': ['Neither do I.'], 'cost_list': [5000000000], 'visibility_list': [5000000000], 'per_second': 30000000000}
{'name': 'cd', 'description_list': ['Read some clicks from a CD: ({}): {}'], 'tip_list': ['30 songs of data!'], 'cost_list': [10000000000], 'visibility_list': [10000000000], 'per_second': 80000000000}
{'name': 'DVD', 'description_list': ['Read some clicks from a DVD: ({}): {}'], 'tip_list': ['"The Clickening Begins": now on DVD!'], 'cost_list': [20000000000], 'visibility_list': [20000000000], 'per_second': 200000000000}
{'name': 'blu-ray', 'description_list': ['Blu-ray clicks displaying 1920x1080 clicks, or more!: ({}): {}'], 'tip_list': ['High-definition blue laser wow!'], 'cost_list': [30000000000], 'visibility_list': [30000000000], 'per_second': 400000000000}
{'name': 'usb flash drive', 'description_list':['Store rewritable clicks on a usb flash drive: ({}): {}'], 'tip_list':['Shockproof!'], 'cost_list':[100000000000], 'visibility_list': [100000000000], 'per_second': 2000000000000}
{'name':'hard drive', 'description_list':['A HDD for terabytes of clicks: ({}): {}'], 'tip_list':['For when you need many clicks'], 'cost_list':[500000000000], 'visibility_list': [500000000000], 'per_second': 15000000000000}
{'name':'server rack', 'description_list':['Retrieve clicks from a server rack on the internet: ({}): {}'], 'tip_list':['Really just ordinary computers.'], 'cost_list':[5000000000000], 'visibility_list': [5000000000000], 'per_second': 300000000000000}
{'name':'robot', 'description_list':['A robot with echanical arms to transfer clicks: ({}): {}'], 'tip_list':['Beep boop'], 'cost_list':[10000000000000], 'visibility_list': [10000000000000], 'per_second': 1000000000000000}
{'name':'cyborg', 'description_list':['A boosted cyborg to click for you: ({}): {}'], 'tip_list':['Why is he doing this?'], 'cost_list':[100000000000000], 'visibility_list': [100000000000000], 'per_second': 20000000000000000}
{'name':'android', 'description_list':['An android who looks almost human, but she\'s really good at clicking: ({}): {}'], 'tip_list':['She clicks just for you!'], 'cost_list':[1000000000000000], 'visibility_list': [1000000000000000], 'per_second': 300000000000000000}
{'name':'hooloovoo', 'description_list':['The Hooloovoo is a hyper-intelligent shade of the color blue: ({}): {}'], 'tip_list':['I\'m not sure how it\'s clicking'], 'cost_list':[5000000000000000], 'visibility_list': [5000000000000000], 'per_second': 2000000000000000000}
{'name':'hacker', 'description_list':['A hacker to hack yourself some clicks: ({}): {}'], 'tip_list':['Feels like cheating, but isn\'t'], 'cost_list':[100000000000000000], 'visibility_list': [100000000000000000], 'per_second': 100000000000000000000}